{
  "name": "real-sky-observatory",
  "version": "5.5.7",
  "private": true,
  "type": "module",
  "description": "完全本地运行的浏览器星图与天文文化学习工具",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "node scripts/build.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "build:release": "npm run build && npm run verify:release"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
